<html>
<head>
<title>Main page</title>
<style>
body{
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.2);
	margin: auto 17%;
}
.block1{
	width: 66%;
	height: 35%;
	background-color: green ;
	margin: center;

}
.block2{
	width: 66%;
	height: 30%;
	background-color: rgba(200,150,0,1);

}
.block3{
	width: 66%;
	height: 35%;
	background-color: grey;

}
.menu{
	height: 20%;
	width: 70%;
	background-color: white;
	margin: 10px auto;

}
.picture{
    height: 50%;
    width: 70%;
    background-color: yellow;
    margin: 30px auto;
}
.podblock{
    width: 25%;
    height: 90%;
    background-color: white;
    float: left;
    margin: auto 4%;
}
.footer{
	height:100%;
	width: 70%; 
	border-right: 1px solid black

}
.footer2{
	height: 100%;
	width: 30%;

}
input{
	display: block;
	border-radius: 20px;
	margin: auto;
}
</style>
</head>
<body>
<div class="block1">
	<div class="menu"></div>
	<div class="picture"></div>
</div>
<div class="block2">
	<div class="podblock"></div>
	<div class="podblock"></div>
	<div class="podblock"></div>
</div>
<div class="block3">
	<div class="footer">
	<form>
	<input type="text" name="Name" value="Name" />
	<input type="email" name="email" value="email">
	<input type="number" name="number"  value="number">
	</form>
	</div>
	<div class="footer2"></div>
</div>
</body>
</html>