<html >
<head>
	<title>Login</title>
	<style>
	    body{
	    	background: repeating-linear-gradient(135deg, #ececec, #ececec 1px, #c7c7c7 1px, #c7c7c7 3px);
	    	font-family: Helvetica, sans-serif;
	    }
	    .div1{
	    	width:500px;
	    	height:300px;
	    	border-radius: 35px;
	    	margin: 15% auto;
	    	background-color: rgba(0, 0, 0,.4);
	    	padding: 10px;
	    }
        .login{
        	width: 75%;
        	height: 100%;
        	background-color: #333333;
        	border-top-left-radius: 30px;
        	border-bottom-left-radius: 30px;
        	float:left;
        	font-size: 15px;
        	

        }
        .go{
        	width: 25%;
        	height:100%;
        	background-color: #1476ff;
        	border-top-right-radius: 30px;
        	border-bottom-right-radius: 30px;
        	float: left;
            
        }
        h2{
        	color: white;
        	text-transform: uppercase;
        	font-size: 30px;

        }
        .underline{
        	padding: 0 0 0 25px;
        	border-bottom: 1px solid black;
        }
        label{
        	display: block;
        	color:white;
        	float:left;
        	margin: 30px 0 0 10px;
        }
        input{
        	border-radius: 5px;
        }
        p{
        	    color: #9e9e9e;
             font-size: 13px;
             display: inline-block;
             margin: 34px 0 0 60px;
        }
        a{
        	text-decoration: none;
        	color: #9e9e9e;
        	font-style: italic;
        }
        .go>a{
        	display: block;
        	text-transform: uppercase;
        	color: white;
        	font-size: 30px;
        	text-align: center;
        	padding-top: 180%;
        	background: url(strelka.png) no-repeat;
        	background-position: center;

        }
        .logotip{
        	background-image: url("login.png");
			display: block;
		
        }



    </style>
</head>
<body>
	<div class="div1">
		 <div class="login">
		 <h2 class="underline">login</h2>
		 <form>
		 	<label for="Username">Username:<br>
		 		<span class="logotip"></span>
		 	 <input type="text" id="Username">
		 	</label>
		 	<label for="password">Password:<br>
		 		<span class="logotip"></span>
		 	 <input type="password" id="password">
		 	</label>
		 	<label for="radio">
		 	 <input type="radio" id="radio">Remember me
		 	</label >
		 </form>
		 <p>Forgot <a href="#">username</a> or <a href="#">password</a>?</p>
		 </div>
		 <div class="go">
		 <a href="#">go</a>
		 </div>
	</div>
</body>
</html>